server {

  listen 80;

  location / {
    root   /app/dist;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api/v1/ {
    proxy_pass http://api:3001;
    proxy_set_header Host $host;
    rewrite ^/api/v1/(.*)$ /$1 break;
}

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}